D:\Users\Christian\Desktop\HW14\HW14\bin\Debug\HW14.exe.config
D:\Users\Christian\Desktop\HW14\HW14\obj\Debug\HW14.csprojResolveAssemblyReference.cache
D:\Users\Christian\Desktop\HW14\HW14\obj\Debug\HW14.Form1.resources
D:\Users\Christian\Desktop\HW14\HW14\obj\Debug\HW14.Properties.Resources.resources
D:\Users\Christian\Desktop\HW14\HW14\obj\Debug\HW14.csproj.GenerateResource.Cache
D:\Users\Christian\Desktop\HW14\HW14\bin\Debug\HW14.exe
D:\Users\Christian\Desktop\HW14\HW14\bin\Debug\HW14.pdb
D:\Users\Christian\Desktop\HW14\HW14\obj\Debug\HW14.exe
D:\Users\Christian\Desktop\HW14\HW14\obj\Debug\HW14.pdb
D:\Users\Christian\Desktop\HW_14\HW14\HW14\bin\Debug\HW14.exe.config
D:\Users\Christian\Desktop\HW_14\HW14\HW14\bin\Debug\HW14.exe
D:\Users\Christian\Desktop\HW_14\HW14\HW14\bin\Debug\HW14.pdb
D:\Users\Christian\Desktop\HW_14\HW14\HW14\obj\Debug\HW14.csprojResolveAssemblyReference.cache
D:\Users\Christian\Desktop\HW_14\HW14\HW14\obj\Debug\HW14.Form1.resources
D:\Users\Christian\Desktop\HW_14\HW14\HW14\obj\Debug\HW14.Properties.Resources.resources
D:\Users\Christian\Desktop\HW_14\HW14\HW14\obj\Debug\HW14.csproj.GenerateResource.Cache
D:\Users\Christian\Desktop\HW_14\HW14\HW14\obj\Debug\HW14.exe
D:\Users\Christian\Desktop\HW_14\HW14\HW14\obj\Debug\HW14.pdb
D:\Users\Christian\Desktop\TriePrefixes\HW14\bin\Debug\HW14.exe.config
D:\Users\Christian\Desktop\TriePrefixes\HW14\obj\Debug\HW14.exe
D:\Users\Christian\Desktop\TriePrefixes\HW14\obj\Debug\HW14.pdb
